lua_package_path '/etc/nginx/conf.d/scripts/?.lua;;';

server {
  listen 3000;
  server_name localhost;
  location / {
    default_type 'text/plain';
    content_by_lua_block {
      ngx.say('Hello, World!')
    }
  }
  location = /foo {
    default_type 'application/json';
    content_by_lua_block {
      local json = require "cjson"
      ngx.say(json.encode({ message = "Hello, World!" }))
    }
  }
  location = /bar {
    default_type 'application/json';
    content_by_lua_block {
      local handler = require "handler"
      local config = {
        conf = {
          header_names = {"Authorization"},
          key_claim_name = "iss",
          secret_is_base64 = false,
          run_on_preflight = false,
          maximum_expiration = 3600
        },
        jwt_secret = {
          {
              key = "service A",
              algorithm = "HS256",
              secret = "secret",
              consumer = {
                id = "68aca0ee-ca34-4fe8-8bb4-3657eaf7508c",
                custom_id = "custom_id_1",
                username ="David"
              }
          }
        }
      }
      handler.access(config)
    }
  }
}
